* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --mainColor: #9d6bfafa;
}
.mainBody {
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "main main"
    "main main"
    "footer footer";
  color: white;
}

.header {
  grid-area: header;

  background: linear-gradient(
      133deg,
      rgba(53, 158, 247, 0.5578606442577031) 0%,
      rgba(232, 120, 244, 0.5382528011204482) 100%
    ),
    url("/sources/header-background.jpg");

  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  gap: 3vh;
}
.top-menu {
  margin-top: 1rem;
  display: flex;
  position: absolute;
  top: 0;
  right: 15%;
  gap: 2vh;
}
.top-menu a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  border: 0.5px solid transparent;
}
.top-menu a:hover {
  border: 0.5px solid white;
}
.content {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 15vw;
}

.content h1 {
  font-size: xxx-large;
  font-weight: 600;
}
.content h3 {
  font-size: xx-large;
  font-weight: 300;
}

.btn {
  width: fit-content;
  border: 0;
  border-radius: 2rem;
  padding: 1em;
}
.white {
  background-color: white;
  color: var(--mainColor);
}
.blue {
  background-color: var(--mainColor);
  color: white;
}
.main {
  grid-area: main;
}

.sobre-mi {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  color: black;
  margin: auto;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.manolo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  margin-bottom: 13vh;
  text-align: center;
  width: 76%;
}

.personal-pic {
  border-radius: 100%;
  width: 167px;
}

.container-grid {
  display: grid;
  grid-template-areas:
    "1 2"
    "3 4";
  gap: 7vh;
  margin-bottom: 12vh;
  align-items: center;
}
.container-grid > * {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.container-grid img {
  width: 500px;
}

.final {
  order: 2;
}

.proyectos {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  gap: 2vh;
  background-color: whitesmoke;
}

.proyectos-container {
  width: 100%;
  padding: 5% 10% 5% 10%;
  gap: 2vh;
  display: flex;
  flex-direction: column;
}

.galeria-proyectos {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "image1 image1 image2 image3"
    "image1 image1 image4 image5";
  gap: 2vh;
}
.galeria-proyectos img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: inline-block;
}

.opinion img {
  width: 33rem;
}
.sub-title {
  font-size: xx-large;
  font-weight: 700;
  color: var(--mainColor);
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 1278px) {
  .container-grid {
    grid-template-areas:
      "1"
      "2"
      "4"
      "3";
  }
  .imagen2 {
    order: 2;
  }
  .final {
    order: 1;
  }
}
